<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #000;
    color: #fff;
  }
  
  
  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    height: 100%;
  }
  
  
  .box {
    width: 300px;
    height: 350px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    border-radius: 10px;
    transition: background-color 0.5s ease, transform 0.5s ease;
  }
  
  .box:hover {
    background-color: #FFEA01; 
    transform: scale(1.1); 
  }
  
 
  .box i {
    font-size: 40px;
    margin-bottom: 10px;
  }
  
 
  .mission {
    background-color: #939393; 
  }
  
  
  .vision {
    background-color: #939393; 
  }
  
  
  .achievements {
    background-color: #939393;
  }
  
  
  h2 {
    margin-bottom: 10px;
  }
  
  p {
    font-size: 16px;
    line-height: 1.6;
    display:block;
  }
  .about{
    text-align: center;
    padding-top: 20px;
    font-size: 50px;
    
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
  }
  .intro{
    margin: 0 auto;
    margin-top: 30px;
    width: 80%;
    height:fit-content;
    border-radius: 20px;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 30px;
    box-sizing: border-box;
    position: relative;
    background-color: rgb(0, 0, 0);
    color: #fff;
    bottom: 20px;
    transition: .5s;
    overflow-y: hidden;
}

  .team-section{
    max-width: 1200px;
    margin: auto;
    background-color: #ffffff;
    font-size: 20px;
    padding: 20px;
    border-radius: 10px;
    margin-bottom:20px;
  }
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.team-img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 15px;
    transition: transform 0.35s ease-in-out;
}

.team-img:hover{
    transform: scale(1.1) ;
    
}
.team-member {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0,0.3);
}
.transparent{
  color:black
}
.navbar{
    padding-top: 0px;
    padding-right: 3px;
    padding-left: 7px;
    background-color: #000000;
}
.navdiv{
    display: flex;
    justify-content: space-between;
}
.logo{
    color: #ffffff;
}
li{
    list-style: none;
    display: inline-block;
    
}
button {
    border-radius: 10px;
    margin-top: 10px;
    width: 100px;
    height: 35px;;
    padding: 0;
    background-color: rgb(0, 115, 255);
    margin-right: 10px;
    border: 1px solid rgb(0, 115, 255);
    cursor: pointer;
}
.search-btn{
    border-radius: 10px;
    width: 40px;
    background-color: #363636;
    border: 1px solid #363636;
}
.search-btn i{
    position: relative;
    top: 2px;
    color: #fff;
    cursor: pointer;
}
.searchbar{
    border-radius: 20px;
    height: 25px;
    border: 1px solid white;
}
button a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.hoverlogin :hover{
    color: #e5e2e2;
}
.navitems{
    display: flex;
    justify-content: flex-end;
}
li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 19px;
    font-weight: 500;
}
.hover :hover{
    color: rgb(255, 136, 0);
} 
  </style>
  <title>About Us</title>
</head>
<body>
  <header>
    <div class="logo">
        CODEX
    </div>
    <input type="checkbox" id="nav_check" hidden>
    <nav>
        <ul>
           <li><a href="index.html" class="hover">Home</a></li>
           <li><a href="timeline.html" class="hover">Timeline</a></li>
           <li><a href="languages.html" class="hover">Languages</a></li>
           <li><a href="about.html" class="hover">About us</a></li>
           <li><a href="Contactus.html" class="hover">Contact us</a></li>
           <li><a href="login.html" class="hover">Login</a></li>
        </ul>
    </nav>
    <label for="nav_check" class="hamburger">
        <div></div>
        <div></div>
        <div></div>
    </label>
</header>
    <h1 class="about"> About us</h1>
    <section class="intro">
    <div>Welcome to CODEX, your one-stop educational platform for all things programming! We're a community of passionate learners, educators, and developers dedicated to making programming accessible and enjoyable for everyone. Our platform offers a wide range of resources for learners of all levels, from beginner to advanced, covering a variety of programming languages and technologies.

        At CODEX, we believe that learning programming should be an engaging and interactive experience. That's why we offer interactive timelines for popular programming languages, highlighting key milestones and developments. We also provide in-depth information on various programming languages, including their history, features, and applications.</div>
    </section>
    <section class="team-section">
        <h2 class="transparent">Meet the Team</h2>
        <div class="team-grid">

            <div class="team-member">
                <img src="saurav.jpg" alt="Name" class="team-img">
                <h3 class="transparent">Saurav Kumar Yadav</h3>
                <p class="transparent">Role - Team leader
                    </p>
            </div>
            <div class="team-member">
                <img src="Vishal.jpg" alt="Name" class="team-img">
                <h3 class="transparent">Vishal Kumar</h3>
                <p class="transparent">Role - Frontend dev.</p>
            </div>
            <div class="team-member">
                <img src="Shubham.jpg" alt="Name" class="team-img">
                <h3 class="transparent">Shubham Verma</h3>
                <p class="transparent">Role - CSS Designing.</p>
            </div>
            <div class="team-member">
                <img src="sharwan.jpg" alt="Name" class="team-img">
                <h3 class="transparent">Sharwan Kumar</h3>
                <p class="transparent">Role - Content.</p>
            </div>
</div>
</section>
  <div class="container">
    <div class="box mission">
      <i class="fas fa-bullseye"></i>
      <h2>Mission</h2>
      <p>Our mission is to provide a comprehensive and engaging platform for individuals to learn, grow, and thrive in the world of programming. We believe that everyone deserves access to high-quality educational resources, and we're committed to making that a reality.
      </p>
    </div>
    <div class="box vision">
      <i class="fas fa-eye"></i>
      <h2>Vision</h2>
      <p>Our vision is to become the platform for anyone interested in programming. We strive to create a platform that is informative, engaging, and easy to use, and we're committed to continuously improving and expanding our resources to meet the evolving needs of our community..</p>
    </div>
    <div class="box achievements">
      <i class="fas fa-trophy"></i>
      <h2>Achievements</h2>
      <p>The foundational elements of the website, such as the home page, sihn up & login page have been established, providing a framework for further development.We have curated a vast repository of information covering the history, development, and evolution of coding languages.</p>
    </div>
  </div>

</body>
</html>