<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        background-image: url("contactus-background.jpg");
        background-position: center;
        background-repeat: none;
        background-size: cover;
        font-weight: 700;
        font-size: 17px;;
      }
        .contact-form {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px 0 #444;
  margin-top: 60px;
  background-color: rgba(255, 255, 255, 0.5);
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

.contact-form input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.contact-form input[type="submit"]:hover {
  background-color: #45a049;
}
    </style>
    <title>Contact Us</title>
</head>
<body>
    <div class="contact-form">
        <h2>Contact Us</h2>
        <form action="/submit_contact_form" method="post">
          <label for="name">Your Name:</label><br>
          <input type="text" id="name" name="name" required><br>
          <label for="email">Your Email:</label><br>
          <input type="email" id="email" name="email" required><br>
          <label for="phone">Phone Number:</label><br>
          <input type="tel" id="phone" name="phone"><br>
          <label for="Message">Message:</label><br>
          <textarea id="Message" name="Message" required rows="10"></textarea><br>
          <input type="submit" value="Submit">
        </form>
      </div>
</body>
</html>