<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration : none;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        .logo{
            font-size: 35px;
            width: 120px;
            margin-top: 8px;
        }
        header{
            width: 100%;
            height: 70px;
            color: white;
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
            margin: 0 auto;
        }
        nav .logo{
            display: none;
        }
        nav ul{
            display: flex;
        }
        nav ul li a{
            color: rgb(255, 255, 255);
            display : block;
            padding: 10px 18px;
            transition: 0.2s;
            font-weight: 500;
            font-size: 19px;
        }
        nav ul li a:hover{
            background: rgb(93, 93, 93);
        }
        .hamburger{
            display: none;
            height: fit-content;
            cursor: pointer;
            padding: 3px 8px;
            border-radius: 5px;
            transition: 0.2s;
        }
        .hamburger:hover{
            background: rgb(0, 0, 0);
        }
        .hamburger div{
            width: 30px;
            height: 2px;
            margin: 6px 0;
            background: rgb(93, 93, 93);
        }
        @media (max-width: 1100px){
            header{
                width: 100%;
                padding: 0 20px;
            }
            nav{
                position: absolute;
                left: -300px;
                top: 0;
                z-index: 999;
                width: 300px;
                height: 100vh;
                transition: 0.2s;
                box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.5);
            }
            #nav_check:checked ~ nav{
                left: 0;
            }
            nav .logo{
                display: block;
                display: flex;
                height: 70px;
                align-items: center;
                margin-left: 0px;
            }
        
            nav ul li a{
                margin-bottom: 0px;
                padding: 15px 15px;
                background-color: #000000;
                width: 100%;
            }
            nav ul{
                display: block;

                margin-top: 70px;
            }

            .hamburger{
                display: block;
            }
        
        
        }
    </style>
    </head>
    <body>
        <header>
            <div class="logo">
                CODEX
            </div>
            <input type="checkbox" id="nav_check" hidden>
            <nav>
                <ul>
                   <li><a href="" class="hover">Home</a></li>
                   <li><a href="" class="hover">Timeline</a></li>
                   <li><a href="" class="hover">Languages</a></li>
                   <li><a href="" class="hover">About us</a></li>
                   <li><a href="" class="hover">Contact us</a></li>
                   <li><a href="" class="hover">Login</a></li>
                </ul>
            </nav>
            <label for="nav_check" class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </label>
        </header>
</body>
</html>